# task1

Estimation of WBS 
Find and understand how to work with sockets in windows 10 and ubuntu 18.04 (2 days)
Find and understand how to create and work with child processes on windows 10 and ubuntu 18.04 (2 days)
Implement library, divide Network and System API (1 day)
Create and implement Main (1 day)
Test the program and fix the defect(1 day)